{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "dom-parser-react": "^0.2.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "mongoose": "^6.8.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0"
  }
}
